* {
  box-sizing: border-box;
}

body {
  font-family: system-ui;
  font-size: 1rem;
  min-width: 320px;
}

#__next main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  font-family: Arial, Helvetica, sans-serif;
  font-family: var(--font-body);
  background-color: var(--bg);
  color: var(--text2);
}

h1 {
  color: var(--primary);
  font-family: var(--font-title);
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: 0.25rem;
  display: inline-block;
  margin: 2rem 0;
  animation: title-shadow 0.4s ease-in-out forwards;
}

@keyframes title-shadow {
  0% {
    text-shadow: none;
  }

  12% {
    text-shadow: 0px 0 var(--primary-lightest), 1px 0 var(--primary-lightest);
  }

  25% {
    text-shadow: 0px 0 var(--primary-lightest), 1px 0 var(--primary-lightest), 2px 1px var(--primary-lightest);
  }

  37% {
    text-shadow: 0px 0 var(--primary-lightest), 1px 0 var(--primary-lightest), 2px 1px var(--primary-lightest),
      3px 1px var(--primary-lightest);
  }

  50% {
    text-shadow: 0px 0 var(--primary-lightest), 1px 0 var(--primary-lightest), 2px 1px var(--primary-lightest),
      3px 1px var(--primary-lightest), 4px 2px var(--primary-lightest);
  }

  62% {
    text-shadow: 0px 0 var(--primary-lightest), 1px 0 var(--primary-lightest), 2px 1px var(--primary-lightest),
      3px 1px var(--primary-lightest), 4px 2px var(--primary-lightest), 5px 2px var(--primary-lightest);
  }

  75% {
    text-shadow: 0px 0 var(--primary-lightest), 1px 0 var(--primary-lightest), 2px 1px var(--primary-lightest),
      3px 1px var(--primary-lightest), 4px 2px var(--primary-lightest), 5px 2px var(--primary-lightest),
      6px 3px var(--primary-lightest);
  }

  87% {
    text-shadow: 0px 0 var(--primary-lightest), 1px 0 var(--primary-lightest), 2px 1px var(--primary-lightest),
      3px 1px var(--primary-lightest), 4px 2px var(--primary-lightest), 5px 2px var(--primary-lightest),
      6px 3px var(--primary-lightest), 7px 3px var(--primary-lightest);
  }

  100% {
    text-shadow: 0px 0 var(--primary-lightest), 1px 0 var(--primary-lightest), 2px 1px var(--primary-lightest),
      3px 1px var(--primary-lightest), 4px 2px var(--primary-lightest), 5px 2px var(--primary-lightest),
      6px 3px var(--primary-lightest), 7px 3px var(--primary-lightest), 8px 4px var(--primary-lightest);
  }
}

h2 {
  font-family: var(--font-title);
  font-size: 1.5rem;
  font-weight: normal;
}

h3 {
  font-size: 1.25rem;
  font-weight: normal;
}

h4 {
  font-size: 1.125rem;
  font-weight: normal;
}

h2,
h3,
h4 {
  margin: 0;
  margin-bottom: 0.75em;
}

a {
  line-height: 1.4;
  color: inherit;

  &:hover,
  &:focus {
    color: var(--primary);
  }
}

p {
  margin: 0;
  margin-bottom: 0.5em;
  line-height: 1.4;

  &:last-of-type {
    margin-bottom: 0;
  }
}

ul,
ol {
  margin: 0;
  padding-left: 1.25rem;

  li {
    line-height: 1.6;
  }
}

ul {
  list-style-type: square;

  &.nodisc {
    list-style: none;
    padding-left: 0;
  }
}

img {
  display: block;
  width: 100%;
  height: auto;
}

figure {
  margin: 0;
}

button {
  line-height: 1.4;
  color: inherit;

  &:hover,
  &:focus {
    color: var(--primary);
  }
}

strong {
  color: var(--primary);
}

main {
  display: flex;
  flex-direction: column;
}

.sr-only {
  text-indent: -10000px;
  height: 0;
}

.ch-80 {
  max-width: 80ch;
}

.container {
  width: 100%;
  max-width: calc(100% - 40px);
  margin: 0 auto;

  @media screen and (min-width: 768px) {
    max-width: 720px;
  }

  @media screen and (min-width: 992px) {
    max-width: 960px;
  }

  @media screen and (min-width: 1200px) {
    max-width: 1140px;
  }

  &.narrow {
    @media screen and (min-width: 768px) {
      max-width: 80ch;
    }
  }
}

.cols {
  display: flex;
  margin-left: -1rem;
  margin-right: -1rem;

  &.cols-md,
  &.cols-lg,
  &.cols-xl {
    display: block;
  }

  .col {
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 1;
    padding-left: 1rem;
    padding-right: 1rem;

    &.is-3 {
      flex: none;
      width: 25%;
    }

    &.is-4 {
      flex: none;
      width: 33.33333%;
    }

    &.is-6 {
      flex: none;
      width: 50%;
    }

    &.is-8 {
      flex: none;
      width: 66.66667%;
    }

    &.is-9 {
      flex: none;
      width: 75%;
    }
  }
}

@media screen and (min-width: 768px) {
  .cols.cols-md {
    display: flex;
  }
}

@media screen and (min-width: 992px) {
  .cols.cols-lg {
    display: flex;
  }
}

@media screen and (min-width: 1200px) {
  .cols.cols-xl {
    display: flex;
  }
}

.over-h {
  overflow: hidden;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

.centered-v {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.space-between-x {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.space-between-y {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.btn,
button {
  color: var(--text2);
  background-color: var(--bg);
  border: solid 1px;
  text-decoration: none;
  padding: 0.25rem 0.5rem;
  display: inline-flex;
  align-items: center;
  position: relative;
  top: -0.125rem;
  left: -0.125rem;
  box-shadow: 4px 4px var(--primary-light);
  cursor: pointer;
  transition: all 0.2s;

  @media screen and (min-width: 768px) {
    top: 0;
    left: 0;
    box-shadow: none;
  }

  &.active {
    color: var(--bg);
    background-color: var(--text2);
    border-color: var(--text2);
  }


  &:not(.active):hover,
  &:not(.active):focus {
    color: var(--primary);
    top: -0.125rem;
    left: -0.125rem;
    box-shadow: 4px 4px var(--primary-light);
  }
}

.t-center {
  text-align: center;
}

.t-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.skewed {
  position: relative;

  &:nth-of-type(even)::before {
    background: var(--bg2);
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: skewY(2deg);
    z-index: 0;
  }
}

/* target IE10 & IE11 */
#ie-banner {
  display: none;
}

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
  #ie-banner {
    display: block;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    background: #009688;
    color: #ffffff;
    height: 60px;
    line-height: 60px;
    font-size: 20px;
    text-align: center;
  }

  .grid .card {
    margin-bottom: 32px;
  }

  @media screen and (min-width: 768px) {
    .grid {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;

      .card {
        width: 30%;
      }
    }
  }
}